services:
  frontend:
    container_name: lionxa_frontend
    build:
      context: .
      dockerfile: ./services/frontend/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - .:/app:cached
      - /app/node_modules
    working_dir: /app
    command: pnpm dev
    networks:
      - lionxa-net
    environment:
      - NODE_ENV=development

  agent:
    container_name: lionxa_agent
    build:
      context: .
      dockerfile: ./services/agent/Dockerfile
    ports:
      - "5901:5901" # VNC Port
    volumes:
      - .:/home/agentuser/app:cached
      - /dev/shm:/dev/shm
    env_file:
      - .env
    networks:
      - lionxa-net
    depends_on:
      frontend:
        condition: service_started

  mcp-gateway:
    container_name: lionxa_mcp_gateway
    build:
      context: .
      dockerfile: ./services/mcp-gateway/Dockerfile
    environment:
      - PORT=8080
      - MCP_ALLOWED_SERVERS=filesystem,fetch,shell
    ports:
      - "8080:8080"
    networks:
      - lionxa-net



networks:
  lionxa-net:
    driver: bridge
